{
	// Place your Javaa workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"String To array input": {
  "prefix": "getStringToArrayInput",
  "body": [
	"public static void main(String args[]){",
	"\tScanner sc = new Scanner(System.in);",
    "\tString forArr = sc.nextLine();",
    "\tint[] arr = stringToArray(forArr);",
	"\t$0",
    "}",
    "static int[] stringToArray(String str){",
    "\tString[] string = str.split(\" \");",
    "\tint[] arr = new int[string.length];",
    "\tfor (int i = 0; i < string.length; i++) {",
    "\t\tarr[i] = Integer.valueOf(string[i]);",
    "\t}",
    "\treturn arr;",
    "}"
  ],
  "description": "get array input without entering size"
}
}